amplify/backend/api/mahjongscore/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Account @model {
  id: ID!
  name: String!
  description: String
}
type Score @model {
  id: ID!
  MatchDate:String
  matchCount:Int
  Player1ID:ID
  Player2ID:ID
  Player3ID:ID
  Player4ID:ID
  Player1Score:Int
  Player2Score:Int
  Player3Score:Int
  Player4Score:Int
  firstplace:ID
  secondplace:ID
  thirdplace:ID
  fourthplace:ID
}
